
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
      <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Signika' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css'rel='stylesheet' type='text/css'>
  <title>White cat</title>
<meta name="viewport" content="width=600,user-scalable=no">
  <style>
  #frame{
    width: 520px;
    height:500px;
    position:absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
  }
    img{
      width:150px;
      height:auto;
    }
    
    *{
      font-family: 'Signika', sans-serif;
      margin: 0;
      padding:0;
    }
   li{
     list-style:none;
     float:left;
     width:33.3%;
     text-align:center;
     
   }
    #title{
      font-size:40px;
    }
    #under-frame{
      position:relative;
      height:300px;
      display:none;
    }
      #title{
        position:absolute;
        z-index:20;
        top:50%;
        left:50%;
        margin-top:-25px;
        margin-left:-82px;
        border-bottom:1px solid black;
      }
    #cat{
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-62px;
      margin-top:-83px;
    }
    #navi{
      opacity: 0;
      overflow:hidden;
    } 
    #navi li{
      display:block;
    }
    #foot{
      text-align:center;
      display:none;
      font-family: 'Nanum Gothic Coding';
      font-size: 11px;
      line-height: 25px;
    }
    a{
      text-decoration:none;
      color:black;
    }
    a:hover{
     text-decoration:underline;
    }
 
  </style>
  
  <script src="https://code.jquery.com/jquery-1.11.2.min.js">
  </script>

</head>
<body>
  <div id="frame">
    <div id="navi">
      <ul>
       
          
        <li><a href="final_whitecat_infor.html">About</a></li>
        
      
        
        <li><a href="final_whitecat_card.html">Tarot</a></li><li><a href="final_whitecat_request.html">Request</a></li>
      </ul>
    </div>
   <div id="under-frame">
      <div id="title">White cat</div>
      <div id="cat">
      <canvas id="myCanvas" width="150" height="167"></canvas>
    </div>
  </div>
    <div id="foot">계원예술대학교 교과 과정 이수중에 제작한 온라인 타로 서비스 홈페이지입니다.<br/> 본 홈페이지는 흥미 위주로 이용을 부탁드리며, 익명성을 보장합니다. </div>
  </div>
  <div>







<script>
function cat_left(cat){
  var left = cat.css("left");
  left = left.replace("px","");
  cat.css("left", left -  3);
}

function cat_right(cat){
  var right = cat.css("left");
  right = right.replace("px","") * 1;
  console.log(right);
  cat.css("left", right + 3);
}

function cat_top(cat){

}

function cat_bottom(cat){

}

$(window).on("keydown", function(evt){
  var cat = $("#cat");

  switch (evt.keyCode) {

          // Left arrow.
        case 37:
          cat_left(cat);
        
          break;

          // Right arrow.
        case 39:
            cat_right(cat);
          
          break;

          // Down arrow
        case 40:
          shipY = shipY + 30;
          if (shipY > 270) {
            // If at edge, reset ship position and set flag.
            shipY = 270;
            flag = 1;
          }
          break;

          // Up arrow 
        case 38:
          shipY = shipY - 30;
          if (shipY < 0) {
            // If at edge, reset ship position and set flag.
            shipY = 0;
            flag = 1;
          }
          break;

        }
} )

$(document).ready(function(){

   $('html').on("mousedown", function(e){
    var cat = $("#cat");
    var left  = cat.css("left");
    left = left.replace("px","") * 1;

 var x = e.clientX;
 var y = e.clientY;
    //  console.log(e);
    //  console.log(x,y);
  //We will add another clause to prevent reverse gear

  if(x < left ){
    cat_left(cat);
  }else if(x > left){
    cat_right(cat)
  }
  //The snake is now onclick controllable
 })

myCanvas();
});
function myCanvas() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = new Image();
    img.onload = function(){
      ctx.drawImage(img,1,1,150,167);
    }
          img.src = 'http://kimyeri.com/images/whitecat.png';

    }
  
   
</script>
  </div>
  <script>
      setTimeout(function(){
        $('#under-frame').fadeIn(400) 
       },1000)
      setTimeout(function(){
        $('#navi').fadeTo('slow',1);
       },2000)
        setTimeout(function(){
        $('#foot').fadeIn('slow') 
       },2750)    
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62521932-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>