<!DOCTYPE html>
<html>
<head>
	<title>21457016 김예리 6주차 </title>
	<meta charset="utf-8"/>
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
	}

	body
	{
		background-color: #ffdddd;
	}
	h1
	{
		color: red;
		text-align: center;
	}
	li
	{
		list-style-type: none;
		float: left;
		width: 30%;
		margin-right: 4.8%;
		margin-bottom: 3.3%;
		background-color: white;
	}
	img
	{

		width: 100%;
		height: auto;

	}

	.page
	{	
		max-width: 800px;
		margin:0 auto;
	}

	p
	{

		padding-bottom: 3%;
	}
	.text
	{
		bottom:3%;
		left: 30%;
		margin:auto;
		font-size: 1em;
	}
	ul
	{
		padding: 0;
		max-width: 800px;
	}
	h2
	{
		font-size: 15px;
		text-align: center;
		margin-top:0px; 
		height: 8px;
	}

	
	ul li:nth-child(3n+3) 
	{  
		margin-right: 0px;
	}

	</style>
</head>
<body>	
<div class="page">
<h1> Ut Enim Ad Minim</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<ul>
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="img"/>
		 <h2>lorem lipsum</h2>
	</li>
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="img"/>
		  <h2>lorem lipsum</h2>
	</li> 
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="img"/>
		  <h2>lorem lipsum</h2>
	</li> 
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="img"/>
		  <h2>lorem lipsum</h2>
	</li> 
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="img"/>
		  <h2>lorem lipsum</h2>
	</li> 
	<li>
		 <img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="img"/>
		  <h2>lorem lipsum</h2>
	</li> 
</ul>
</div>
</body>
</html>
