<!DOCTYPE html>
<html>
<head>
	<title>21457016 김예리</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	body{
		max-width: 600px;
		min-width: 300px;
	 	font-family: '나눔고딕' '애플고딕' '맑은고딕' 'sans-erif' 'helvetica' ;'
	 	margin-left: auto;
		margin-right: auto;
	}

	*{
		max-width: 600px;'
	}
	h1{
		font-size: 50px;
		float: right;
	}
	.name{
		font-size: 14px;
		margin-left:140px;
		margin-left: 84%;
		float: right;

	}
	.page
	{
		margin-left: 5%;
		margin-right: 5%;
		width: 300%;
	}
	
	h2{
		color: blue;
	}
	table{
		background-color: #f0f0f0;
	}
	.table{
		border: 1px solid white;
		box-shadow: 1% black;
	}
	.bottom{
		text-align: center;
	}
	table{
		text-align: center;
		box-shadow: 2px 2px 5px black;
	}

	li{
		margin-bottom: 1%;
		margin-left: 4%;
	}

	span
	{
		background-color: yellow;
	}
	.caption{
		background-color: #f0f0f0;
		border-style: solid;
		border-color: gray;
		border-width: 1px;
		border-radius: 2px;
	}

	a{
		color: blue;
	}
	.dig{
		float: left;
		margin-top: 6%;
	}


	</style>
</head>
<body>
	<div class="page">
	<h1>중간고사</h1>
	<p class="name">김예리</p>
	<div class="dig">
	<h2>중첩된 목록</h2>
	<p>목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.
	<ol>
		<li><h3>홍길동</h3></li>
	</ol>
	<ul>
		<li>지각 없음</li>
		<li>결석 없음</li>
		<li>과제 만점</li>
	</ul>
	<ol>
		<li><h3>이몽룡</h3></li>
	</ol>
	<ul>
		<li>지각 2회</li>
		<li>결석 없음</li>
		<li>과제 만점</li>
	</ul>
	<h2>표 만들기</h2>
	<p> 표를 만들려면 <span class="caption"> table</span> 요소를 사용합니다.</p>
	<table class="table">
  	<thead>
  	 <tr><th>음료</th><th>가격</th><th>알콜</th>
  	</thead>
  	<tbody>
  	<tr><td>아메리카노</td><td>2,000</td><th>X</th></tr>
 	 <tr><td>카페모카</td><td>2,500</td><th>X</th></tr>	
 	 <tr><td>맥주</td><td>3,000</td><th>X</th></tr>
  	</tbody>
  	</table>

	<h2>인라인 요소 목록</h2>
	<p> 다음은 HTML에서 자주 사용되는 요소들입니다.</p>
	<ul>
		<li><span><b>a</b></span>:하이퍼링크(Anchor)</li>
		<li><span><b>img</b></span>:이미지(Image)</li>
		<li><span><b>span</b></span>:일반용도의 인라인(Span)</li>
		<li><span><b>strong</b></span>:중요(Strong)</li>
		<li><span><b>em</b></span>:강조(Emphasis)</li>
	</ul>
	<h2>HTML이란?</h2>
	<p>HTML은<span><b>하이퍼텍스트 마크업 언어(Hypertext Markup Language)</b></span>의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다.</p>

	<p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.</p>

	<h2>CSS란?</h2>
	<p>CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML 문서의 <span class="caption">head</span>요소 안에 <span class="caption">style</span>요소를 넣고 CSS 코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>

	<p> CSS에 대한 더 자세한 설명은 <a href="#">CSS</a> 문서를 참고하세요.</p>
	<h2>블럭 요소 목록</h2>
	<p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
	<ol>
		<li><span><b>p</b>:</span>단락 (paragraph)</li>
		<li><span><b>h1</b>:</span>큰제목 (heading 1)</li>
		<li><span><b>ul</b>:</span>순서 없는 목록 (Unordered List)</li>
		<li><span><b>ol</b>:순서 있는 목록</span>(Ordered List)</li>
		<li><span><b>table</b>:표</span> (talbe)</li>
	</ol>

	<hr>
	<p class="bottom">2014 10월 14일 중간고사, 김예리 작성</p>
	</div>
</div>
</body>
</html>
