<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Signika' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css'rel='stylesheet' type='text/css'>

    <title>Combining Transform Functions</title>

    <style type="text/css">

        body {
            font: 1em Arial;
            width: 100%;
        }

        #title{
            width:100%;
            position:relative;
            margin-top:30px;
            height:163px;
        }

        .section1{
            font-family: 'Nanum Gothic Coding';
            font-size:12px;
            width:140px;
            margin-top:20px;
            line-height:20px;
            float:left;
            margin-right:25px;

        }

        .section1:first-of-type{
            margin-left:15px;

        }

        h1{
            text-align:center;
            position:absolute;
            left:0;
            right:0;
            top:0;
            margin:auto;
            font-family: 'Signika', sans-serif;
        }

        #product-list {
            width: 500px;
            margin: 0 auto;
            position:relative;
        }

        #product-list > div{

            width:100%;
        }

        article {
            margin-top:80px;
            margin-left: -70px;
        }

        article div {
            width:100px;
            height:160px;
            background: #ccc;
            float: left;
            margin: 0 5px 5px 0;

        }

        article img {
            width: 100%;
            height: 100%;

        }

        label {
            cursor: pointer;
            border-radius: 1%;
            padding: 5px;
            width: 15px;
            height:20px;
            float: left;
            text-align: center;
            margin-right: 5px;
        }

        label:hover {
            background: #eee;
        }

        input {
            position: absolute;
            left: -9999px;
        }

        input:checked + label {
            font-weight: bold;
        }

        input:checked ~ ol li {
            opacity:0.3;
            -webkit-transform: scale(0.7);
        }

        input:checked ~ article div {
            -webkit-transform-origin: 0 0;
        }

        #one:checked ~ article div:first-child {
            -webkit-transform: translate(0, 200px) scale(3.13);
        }

        #two:checked ~ article div:nth-child(2) {
            -webkit-transform: translate(-100px, 200px) scale(3.13);
        }

        h1{
            border-bottom:3px solid black;
            border-top:3px solid black;
            width:150px;
            padding:10px 30px
            text-align:center;
        }

        a{
            text-decoration:none;
            color:black;
        }

        li{
            list-style:none;
            padding:0px;
            margin-top:30px;
            float:left;
            margin-right:65px;

        }

        li > a{
            border-bottom:1px solid black;
        }

        li a:hover{
            color:red;
            border-bottom:0;
        }

        ul{
            position:absolute;
            bottom:0;
            left:50%;
            margin-left:-169px;

        }

        .label-list{
            position:absolute;
            top:210px;
            left:223px;
        }

    </style>

</head>

<body>
<div id="title"><h1><a href="http://jsbin.com/liwadarito">WHITE CAT</a></h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tarot</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>



<div id="product-list">
    <div>
        <div class="section1">
            타로카드는 다양한 그림이 그려진 78매의 카드를 뽑아가면서 문제를 분석하고 해답을 찾아가는 방법을 제시하는 일종의 점이다.</div>

        <div class="section1">
            카드의 그림들은 운명의 수레바퀴에서 부터 은둔자, 정의의 여신, 죽음의 여신, 광대, 마술사, 교수형을 당한 죄인 등 세상의 만물을 대변하고 있어 수만가지의 해석이 가능하다.<br><br>
        </div>
        <div class="section1" style="margin-right:0">
            Wtihe cat은 고객의 고민을 온라인상에서 타로로 해결하고 결과를 이메일로 전송해드리는 아마추어 타로 서비스입니다. 현재 테스트기간 중에 있습니다
        </div>
        </p>

        <div>

            <div class="label-list">
                <input id="one" name="transforms" type="radio" value="1">
                <label for="one">1</label>

                <input id="two" name="transforms" type="radio" value="2">
                <label for="two">2</label>

                <article>
                    <div><img src="http://kimyeri.com/images/tarot.jpg"></div>
                    <div><img src="http://kimyeri.com/images/miniwhitecats.jpg"></div>
                </article>
            </div>


        </div>
    </div>
</div>

</body>
</html>
