<!DOCTYPE html>
<html>
<head>
   <title>족구왕 포스터 만들기 조별 과제.</title> 
   <meta charset="utf-8">
   <style type="text/css">
 @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
   body{   
      background-color: #dee3e6;
      margin-top: 40%;
      margin-left: auto;
      margin-right: auto;
      font-family:"NanumGothic", "MalgunGothic", "Sans-serif";
      background-image: url('main.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80%;
      height: 2000px;
      }
   
   #one{
      width: 17%;
      margin-top: 11%;
      
      margin-left: 7%;
      }
   #two{
      width: 27%;
          margin-left: -2%;
      
      }
   #three{
      width: 17%;

      margin-left: 12%;
      
      }
   #four{
      width: 10%;
      margin-left: 5%;
          
      }
#title{
margin-left:1%;
   margin-top: 52.5%;
  text-align: center;
  width: 95%;
}
#top{
   text-align: center;
   margin-left: -0.5%;
   margin-top: -2%;
   width: 100.5%;
   height: 8%;
}

   p{color:#707072;}
   .star{font-size: 17pt;
      letter-spacing:3px;}
   .sosmall {margin-top: %;
      font-size: 10pt;
   }
div{margin:auto;
   margin-top: -76%;
text-align:center;
max-width: 2400px;}

.name1, .sname{letter-spacing:14.5px;}
.star1{color:#da77a5;}
.star2{color:#2581aa;}
.name1 {margin-top:1%; 
   font-size: 30pt;}
.sname {font-size: 25pt;}
 .last{
   margin-top: -1.3%;
   font-size: 35px; 
   text-align: center;}
   li{
      list-style-type: none;
   }
   ul{
      margin-left: 0%;
      padding-left: 0%;
   }
   .when{
      color:#2581aa;
      font-size:35pt;
      text-align: center;
   }
   </style>
</head>

<body>
<img id="one" src="one.png" alt="인물1">
<img id="two" src="two.png" alt="인물2">
<img id="three" src="three.png" alt="인물3">
<img id="four" src="four.png" alt="인물4">
<div>
<p class="star">제공 황금물고기 <span class="star1">★</span> 공동 제공 SPIN CRFTS <span class="star1">★</span> 제작 광화문 시네마 <span class="star1">★</span> 배급/마케팅 KT＆G 상상마당</p>
<p class="sosmall">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'
</p><ul>
<li>
<p class="name1"><strong>안재홍 황승언 정우식 강봉성 황미영</strong> <span class="sname">박호산 류혜린 진태철 최형선 김왕근 윤동환 이세랑</span> <span class="star2">★</span> <span class="sname">감독</span> <strong>우문기</strong></p>
</li>
</ul>
</div>
 <img id="top" src="top.png" alt="영어타이틀">
<h1><img id="title" src="title.png" alt="타이틀"></h1>
<p class="when">2014.08.21</p>
<p class="last"><b>청춘영화 끝판왕이 온다!</b></p>
</body>

</html>
